/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define NUM 3
#define FUNC 4
#define ADJ 5

#define WINR LC(LG(RIGHT))
#define WINL LC(LG(LEFT))
#define CC LC(C)
#define CX LC(X)
#define CP LC(V)
#define PT LC(LS(TAB))
#define NT LC(TAB)

/ {
    conditional_layers {        
        compatible = "zmk,conditional-layers";        
        
        tri_layer {            
                if-layers = <3 4>;            
                then-layer = <5>;        
        };    
    };

    behaviors {
        hmi: homerow_mod_index {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MOD_IND";
                #binding-cells = <2>;
                tapping_term_ms = <200>;
                quick_tap_ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
        };

        hmm: homerow_mod_mid {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MOD_MID";
                #binding-cells = <2>;
                tapping_term_ms = <200>;
                quick_tap_ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
        };

        hmr: homerow_mod_ring {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MOD_RING";
                #binding-cells = <2>;
                tapping_term_ms = <250>;
                quick_tap_ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
        };

        hmp: homerow_mod_pinky {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MOD_PINKY";
                #binding-cells = <2>;
                tapping_term_ms = <250>;
                quick_tap_ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
        };
    };

    keymap {
            compatible = "zmk,keymap";

            default_layer {

// Base Layer: Colemak
//
// ,----------------------------------.        ,----------------------------------.
// |   Q  |   W  |   F  |   P  |   B  |        |   J  |   L  |   U  |   Y  | '  " |
// |      |      |      |      |      |        |      |      |      |      |      |
// |------+------+------+------+------|        |------+------+------+------+------|
// |   A  |   R  |   S  |   T  |   G  |        |   M  |   N  |   E  |   I  |   O  |
// |      |      | SHFT | CTRL |      |        |      | CTRL | SHFT |      |      |
// |------+------+------+------+------|        |------+------+------+------+------|
// |   Z  |   X  |   C  |   D  |   V  |        |   K  |   H  | ,  < | .  > | /  ? |
// |      |      |      |      |      |        |      |      |      |      |      |
// `------+------+------+------+------|        |------+------+------+------+------'
//               | ESC  | TAB  | SPC  |        | BSP  | RET  | GUI  |
//               |      | NUM  | NAV  |        | SYM  | FUNC |      |
//               `--------------------'        `--------------------'
//

                        bindings = <
    &kp Q   &kp W     &kp F         &kp P        &kp B                     &kp J  &kp L         &kp U          &kp Y     &kp SQT
    &kp A   &kp R     &hmm LSHIFT S &hmi LCTRL T &kp G                     &kp M  &hmi RCTRL N  &hmm RSHIFT E  &kp I     &kp O
    &kp Z   &kp X     &kp C         &kp D        &kp V                     &kp K  &kp H         &kp COMMA      &kp DOT   &kp FSLH
                      &kp LALT      &lt NUM TAB  &lt NAV SPACE      &lt SYM BSPC  &lt FUNC RET  &kp LGUI
                        >;
                };
                
                nav_layer {

// Navigation Layer
//		- Also contains some single-hand shortcuts for basic functions 
//
// ,----------------------------------.        ,----------------------------------.
// | ESC  |      | PAST | COPY | CUT  |        | PGUP | HOME |  UP  | END  | DEL  |
// |      |      |      |      |      |        |      |      |      |      |      |
// |------+------+------+------+------|        |------+------+------+------+------|
// |      |      |      |      | RET  |        | PGDN | LEFT | DOWN | RGHT | BSPC |
// | GUI  | ALT  | SHFT | CTRL |      |        |      |      |      |      |      |
// |------+------+------+------+------|        |------+------+------+------+------|
// | UNDO |      |      |      | REDO |        |      | <-D  |      | D->  | RET  |
// |      |      |      |      |      |        |      |      |      |      |      |
// `-------------+------+------+------|        |------+------+------+-------------'
//               |      |      |      |        | DEL  |      |      |
//               |      |      |      |        |      |      |      |
//               `--------------------'        `--------------------'
//
                        bindings = <
   &kp ESC  &none     &kp LC(V)  &kp LC(C)   &kp LC(X)  &kp PG_UP &kp HOME &kp UP   &kp END   &kp BSPC
   &kp LGUI &kp LALT  &kp LSHIFT &kp LCTRL   &kp RET    &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp RET
   &none    &none     &kp PT     &kp NT      &none      &kp BSLH  &kp WINL &none    &kp WINR  &kp DEL
                      &trans     &trans      &trans     &trans    &trans   &trans
                        >;
                };

                sym_layer {

// Symbol Layer
//		- Lots of WIP here
//		- But the Frey seems like the easiest to start with
//		- Then I sort of filled in gaps, planning on a 5 column layout
//
// ,----------------------------------.        ,----------------------------------.
// |  !   |  @   |  #   |  $   |  %   |        |  ^   |  &   |  *   |  |   |  ?   |
// |      |      |      |      |      |        |      |      |      |      |      |
// |------+------+------+------+------|        |------+------+------+------+------|
// | `  ~ |  {   |  (   |  )   |  }   |        |      | =  + | -  _ |  :   | ;  : |
// | GUI  | ALT  | SHFT | CTRL |      |        |      | CTRL | SHFT | ALT  | GUI  |
// |------+------+------+------+------|        |------+------+------+------+------|
// |  ~   |  <   |  [   |  ]   |  >   |        |      |  +   |  _   |  \   |  /   |
// |      |      |      |      |      |        |      |      |      |      |      |
// `-------------+------+------+------|        |------+------+------+-------------'
//               |      |      |      |        |      |      |      |
//               |      |      |      |        |      |      |      |
//               `--------------------'        `--------------------'
//
                        bindings = <
   &kp EXCL         &kp AT           &kp HASH          &kp DLLR         &kp PRCNT       &kp CARET   &kp AMPS          &kp ASTRK          &kp PIPE         &kp QMARK
   &hmp LGUI GRAVE  &hmr LALT LBRC   &hmm LSHIFT LPAR  &hmi LCTRL RPAR  &kp RBRC        &none       &hmi RCTRL EQUAL  &hmm RSHIFT MINUS  &hmr LALT COLON  &hmp RGUI SEMI
   &kp TILDE        &kp LT           &kp LBKT          &kp RBKT         &kp GT          &none       &kp PLUS          &kp UNDER          &kp BSLH         &kp FSLH
                                     &trans            &trans           &trans          &trans      &trans            &trans                        
                        >;
                };

                num_layer {

// Numpad Layer
//
// ,----------------------------------.         ,----------------------------------.
// |      |      |      |      |      |         |  *   | 7  & | 8  * | 9  ( |  +   |
// |      |      |      |      |      |         |      |      |      |      |      |    
// |------+------+------+------+------|         |------+------+------+------+------|
// |      |      |      |      |      |         |  =   | 4  $ | 5  % | 6  ^ |  -   |
// | GUI  | ALT  | SHFT | CTRL |      |         |      |      |      |      |      |
// |------+------+------+------+------|         |------+------+------+------+------|
// |      |      |      |      |      |         |  .   | 1  ! | 2  @ | 3  # | 0  ) |
// |      |      |      |      |      |         |      |      |      |      |      |
// `-------------+------+------+------|         |------+------+------+-------------'
//               |      |      |      |         | BSPC | RET  | TAB  |
//               |      |      |      |         |      |      |      |
//               `--------------------'         `--------------------'
//
                        bindings = <
                &none    &none    &none      &none     &none          &kp ASTRK  &kp N7   &kp N8   &kp N9   &kp PLUS 
                &kp LGUI &kp LALT &kp LSHIFT &kp LCTRL &none          &kp EQUAL  &kp N4   &kp N5   &kp N6   &kp MINUS
                &none    &none    &none      &none     &none          &kp DOT    &kp N1   &kp N2   &kp N3   &kp N0   
                                  &none      &trans    &none          &trans     &trans   &kp TAB 
                        >;
                };

                func_layer {
//
// F-Key Layer
//
// ,----------------------------------.         ,----------------------------------.
// |  F11 |  F12 |      |      |      |         |      |      |      |      |      |
// |      |      |      |      |      |         |      |      |      |      |      |
// |------+------+------+------+------|         |------+------+------+------+------|
// |  F1  |  F2  |  F3  |  F4  |  F5  |         | CAPS |      |      |      |      |
// |      |      |      |      |      |         |      | CTRL | SHFT | ALT  | GUI  |
// |------+------+------+------+------|         |------+------+------+------+------|
// |  F6  |  F7  |  F8  |  F9  | F10  |         |      |      |      |      |      |
// |      |      |      |      |      |         |      |      |      |      |      |
// `-------------+------+------+------|         |------+------+------+-------------'
//               |      |      |      |         |      |      |      |
//               |      |      |      |         |      | FUNC |      |
//               `--------------------'         `--------------------'
                        bindings = <
                &kp F12 &kp F7 &kp F8 &kp F9  &none         &none    &none     &none      &none    &none
                &kp F11 &kp F4 &kp F5 &kp F6  &none         &kp CAPS &kp RCTRL &kp RSHIFT &kp LALT &kp RGUI
                &kp F10 &kp F1 &kp F2 &kp F3  &none         &none    &none     &none      &none    &none
                               &trans &trans  &trans        &trans   &trans    &trans
                        >;
                };

                adj_layer {
//
// Layer Template
//
// ,----------------------------------.         ,----------------------------------.
// |      |      |      |      |      |         |      | BCLR |      |      |      |
// |      |      |      |      |      |         |      |      |      |      |      |
// |------+------+------+------+------|         |------+------+------+------+------|
// |      |      |      |      |      |         |      | BT 1 | BT 2 | BT 3 | BT 4 |
// |      |      |      |      |      |         |      |      |      |      |      |
// |------+------+------+------+------|         |------+------+------+------+------|
// |      |      |      |      |      |         |      |      |      |      |      |
// |      |      |      |      |      |         |      |      |      |      |      |
// `-------------+------+------+------|         |------+------+------+-------------'
//               |      |      |      |         |      |      |      |
//               |      |      |      |         |      |      |      |
//               `--------------------'         `--------------------'
//
                        bindings = <
                &none &none &none &none &none    &none &bt BT_CLR    &none        &none         &none
                &none &none &none &none &none    &none &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3
                &none &none &none &none &none    &none &none         &none        &none         &none
                            &none &none &none    &none &none         &none 
                        >;
                };

//              blank_layer {
//
// Layer Template
//
// ,----------------------------------.         ,----------------------------------.
// |      |      |      |      |      |         |      |      |      |      |      |
// |      |      |      |      |      |         |      |      |      |      |      |
// |------+------+------+------+------|         |------+------+------+------+------|
// |      |      |      |      |      |         |      |      |      |      |      |
// | GUI  | ALT  | SHFT | CTRL |      |         |      |      |      |      |      |
// |------+------+------+------+------|         |------+------+------+------+------|
// |      |      |      |      |      |         |      |      |      |      |      |
// |      |      |      |      |      |         |      |      |      |      |      |
// `-------------+------+------+------|         |------+------+------+-------------'
//               |      |      |      |         |      |      |      |
//               |      |      |      |         |      |      |      |
//               `--------------------'         `--------------------'
//
//                      bindings = <
//              &none &none &none &none &none    &none &none &none &none &none
//              &none &none &none &none &none    &none &none &none &none &none
//              &none &none &none &none &none    &none &none &none &none &none
//                          &none &none &none    &none &none &none 
//                      >;
//              };

        };
};
