/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define FUNC 3
#define LOCK 4
#define ULOC 5

#define WINR LC(LG(RIGHT))
#define WINL LC(LG(LEFT))
#define CC LC(C)
#define CX LC(X)
#define CP LC(V)
#define PT LC(LS(TAB))
#define NT LC(TAB)

/ {
    conditional_layers {        
        compatible = "zmk,conditional-layers";        
        
        tri_layer {            
                if-layers = <1 2>;            
                then-layer = <3>;        
        };    
    };

    keymap {
            compatible = "zmk,keymap";

            default_layer {

// Base Layer: Colemak
//
// ,----------------------------------.        ,----------------------------------.
// |   Q  |   W  |   F  |   P  |   B  |        |   J  |   L  |   U  |   Y  |  BS  |
// |      |      |      |      |      |        |      |      |      |      |      |
// |------+------+------+------+------|        |------+------+------+------+------|
// |   A  |   R  |   S  |   T  |   G  |        |   M  |   N  |   E  |   I  |   O  |
// |      |      |      |      |      |        |      |      |      |      |      |
// |------+------+------+------+------|        |------+------+------+------+------|
// |   Z  |   X  |   C  |   D  |   V  |        |   K  |   H  | ,  < | .  > |  RET |
// | CTRL |      |      |      |      |        |      |      |      |      | CTRL |
// `------+------+------+------+------|        |------+------+------+------+------'
//               | ALT  | NAV  | SPC  |        | SHFT | SYM  | GUI  |
//               |      |      |      |        |      |      |      |
//               `--------------------'        `--------------------'
//

                bindings = <
    &kp Q       &kp W   &kp F      &kp P     &kp B              &kp J       &kp L    &kp U      &kp Y     &kp BSPC
    &kp A       &kp R   &kp S      &kp T     &kp G              &kp M       &kp N    &kp E      &kp I     &kp O
    &mt LGUI Z  &kp X   &kp C      &kp D     &kp V              &kp K       &kp H    &kp COMMA  &kp DOT   &mt RGUI RET
                        &kp LCTRL  &mo NAV   &kp SPACE          &kp LSHIFT  &mo SYM  &kp LALT
                >;
            };
                
            nav_layer {

// Navigation Layer
//		- Also contains some single-hand shortcuts for basic functions 
//
// ,----------------------------------.        ,----------------------------------.
// | GUI  | CTRL | STAB | TAB  | ALT  |        | PGUP | HOME |  UP  | END  | BSPC |
// |      |      |      |      |      |        |      |      |      |      |      |
// |------+------+------+------+------|        |------+------+------+------+------|
// | 1  ! | 2  @ | 3  # | 4  $ | 5  % |        | PGDN | LEFT | DOWN | RGHT | RET  |
// |      |      |      |      |      |        |      |      |      |      |      |
// |------+------+------+------+------|        |------+------+------+------+------|
// | 6  ^ | 7  & | 8  * | 9  ( | 0  ) |        |  ESC | <-D  |      | D->  | DEL  |
// |      |      |      |      |      |        |      |      |      |      |      |
// `-------------+------+------+------|        |------+------+------+-------------'
//               |      |      |      |        |      |      |      |
//               |      |      |      |        |      |      |      |
//               `--------------------'        `--------------------'
//
                bindings = <
   &kp LGUI  &kp LCTRL  &kp LS(TAB) &kp TAB  &kp LALT       &kp PG_UP &kp HOME &kp UP   &kp END   &kp BSPC
   &kp N1    &kp N2     &kp N3      &kp N4   &kp N5         &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp RET
   &kp N6    &kp N7     &kp N8      &kp N9   &kp N0         &kp BSLH  &kp WINL &none    &kp WINR  &kp DEL
                        &trans      &trans   &trans         &trans    &trans   &trans
                >;
            };

            sym_layer {

// Symbol Layer
//		- Lots of WIP here
//		- But the Frey seems like the easiest to start with
//		- Then I sort of filled in gaps, planning on a 5 column layout
//
// ,----------------------------------.        ,----------------------------------.
// |  '   |  "   |  `   |  ?   |  ^   |        |  [   |  <   |  =   |  >   |  ]   |
// |      |      |      |      |      |        |      |      |      |      |      |
// |------+------+------+------+------|        |------+------+------+------+------|
// |  !   |  @   |  #   |  $   |  %   |        |  {   |  (   |  ;   |  )   |  }  |
// |      |      |      |      |      |        |      |      |      |      |      |
// |------+------+------+------+------|        |------+------+------+------+------|
// |  \   |  ~   |  |   |  &   |  :   |        |  /   |  *   |  -   |  +   |  _   |
// |      |      |      |      |      |        |      |      |      |      |      |
// `-------------+------+------+------|        |------+------+------+-------------'
//               |      |      |      |        |      |      |      |
//               |      |      |      |        |      |      |      |
//               `--------------------'        `--------------------'
//
                bindings = <
   &kp QUOT   &kp DQT    &kp GRAVE  &kp QMARK  &kp CARET         &kp LBKT   &kp LT    &kp EQUAL  &kp GT    &kp RBKT
   &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT         &kp LBRC   &kp LPAR  &kp SEMI   &kp RPAR  &kp RBRC
   &kp BSLH   &kp TILDE  &kp PIPE   &kp AMPS   &kp COLON         &kp SLASH  &kp STAR  &kp MINUS  &kp PLUS  &kp UNDER
                         &trans     &trans     &trans            &trans     &trans    &trans                        
                >;
            };

            func_layer {
//
// F-Key Layer
//
// ,----------------------------------.         ,----------------------------------.
// |  F11 |  F12 |      |      |      |         |      |      |      |      | LOCK |
// |      |      |      |      |      |         |      |      |      |      |      |
// |------+------+------+------+------|         |------+------+------+------+------|
// |  F1  |  F2  |  F3  |  F4  |  F5  |         | CAPS |      |      |      |      |
// |      |      |      |      |      |         |      | CTRL | SHFT | ALT  | GUI  |
// |------+------+------+------+------|         |------+------+------+------+------|
// |  F6  |  F7  |  F8  |  F9  | F10  |         |      |      |      |      |      |
// |      |      |      |      |      |         |      |      |      |      |      |
// `-------------+------+------+------|         |------+------+------+-------------'
//               |      |      |      |         |      |      |      |
//               |      |      |      |         |      |      |      |
//               `--------------------'         `--------------------'
                bindings = <
    &kp F11 &kp F12 &none   &none   &none         &none       &none         &none         &none         &tog LOCK
    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5        &kp CAPS    &kp RCTRL     &kp RSHIFT    &kp LALT      &kp RGUI
    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10       &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none
                    &trans  &trans  &trans        &trans      &trans        &trans
                >;
            };

            lock_layer {

                bindings = <
        &none &none &none &none &none    &none    &none &none &none &mo ULOC
        &none &none &none &none &none    &none    &none &none &none &none
        &none &none &none &none &none    &none    &none &none &none &none
                    &none &none &none    &mo ULOC &none &none 
                >;
            };

            unlock_layer {

                bindings = <
        &none &none &none &none &none    &none     &none &none &none &tog LOCK
        &none &none &none &none &none    &none     &none &none &none &none
        &none &none &none &none &none    &none     &none &none &none &none
                    &none &none &none    &tog LOCK &none &none 
                >;
            };

//              blank_layer {
//
// Layer Template
//
// ,----------------------------------.         ,----------------------------------.
// |      |      |      |      |      |         |      |      |      |      |      |
// |      |      |      |      |      |         |      |      |      |      |      |
// |------+------+------+------+------|         |------+------+------+------+------|
// |      |      |      |      |      |         |      |      |      |      |      |
// | GUI  | ALT  | SHFT | CTRL |      |         |      |      |      |      |      |
// |------+------+------+------+------|         |------+------+------+------+------|
// |      |      |      |      |      |         |      |      |      |      |      |
// |      |      |      |      |      |         |      |      |      |      |      |
// `-------------+------+------+------|         |------+------+------+-------------'
//               |      |      |      |         |      |      |      |
//               |      |      |      |         |      |      |      |
//               `--------------------'         `--------------------'
//
//                      bindings = <
//              &none &none &none &none &none    &none &none &none &none &none
//              &none &none &none &none &none    &none &none &none &none &none
//              &none &none &none &none &none    &none &none &none &none &none
//                          &none &none &none    &none &none &none 
//                      >;
//              };

        };
};
